.contenedor {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header     header      header"
                        "sidebar-1   contenido   sidebar-2"
                        "sidebar-1   widgets     sidebar-2"
                        "footer      footer      footer";
}

.contenedor .header {
    background: #ff8000;
    grid-column-start:header;/*se retoma el grid-template-areas para inicio*/
    grid-column-end: header;/*se retoma el grid-template-areas para final en 
    de especificar un numero de linea*/
}

.contenedor .sidebar-1 {
    background: #393E46;
    /*Forma #1
    grid-column-start:sidebar-1;
    grid-column-end: sidebar-1;
    grid-row-start: sidebar-1;
    grid-row-end: sidebar-1;*/

    /*forma #2
    grid-column: sidebar-1;
    grid-row: sidebar-1;*/

    /*forma #3*/
    grid-area: sidebar-1;
}

.contenedor .contenido {
    background: #fff;
    color: #000;
    grid-area: contenido;
}

.contenedor .widgets {
    background: #ff8000;
    grid-area: widgets;
}

.contenedor .sidebar-2 {
    background: #393e46;
    grid-area: sidebar-2;
}

.contenedor .footer {
    background: #222831;
    grid-area: footer;
}
